{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_1771020250;User=root;Password=123456789;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "PcmApi",
    "Audience": "PcmApp",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
